{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/jsonc.json",
    "logo": {
        "source": "/usr/share/naryos-logo.txt",
        "type": "file",
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
